# VerkehrssimulatorServer

./: build.gradle  settings.gradle
src/main/java/edu/andreasgut/simulation/verkehrssimulator_server/: Controller.java  DataArray.java  VerkehrssimulatorServerApplication.java
src/main/resources/: application.properties
src/main/resources/public/: button.css  index.html  sortable.css  style.css
src/main/resources/public/css/: button.css  sortable.css  style.css
src/main/resources/public/scripts/: jQuery.js  scripts.js  sortable.min.js
src/test/java/edu/andreasgut/simulation/verkehrssimulator_server/: VerkehrssimulatorServerApplicationTests.java
