plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'edu.andreasgut.simulation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.json', name: 'json', version: '20201115' //Um JSONObject zu verwenden
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation("org.springframework.boot:spring-boot-starter-websocket:2.4.4") //Um Websockets zu verwenden
}

task fatJar(type: Jar) {

	manifest {
		attributes 'Main-Class': 'edu/andreasgut/simulation/verkehrssimulator_server/VerkehrssimulatorServerApplication';
	}
	archiveBaseName = project.name + '-exp'
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

bootJar {}

tasks.named('test') {
	useJUnitPlatform()
}
